
MONGO_USER=farzane2012
MONGO_PASS=12345
MONGO_URL=mongodb+srv://farzane2012:12345@cluster0.oyv3mnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=b53ab7f074e37a054fb6d3c8a493809e